# MobiquityProductApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/productapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/mobiquity/productapp/utils/: MainTestRunner.kt  TestUtils.kt
app/src/androidTest/java/com/mobiquity/productapp/views/: ProductDetailFragmentTest.kt  ProductDetailViewModelTest.kt  ProductsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/productapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mobiquity/productapp/adapter/: BindingAdapters.kt  ProductAdapter.kt  SectionAdapter.kt
app/src/main/java/com/mobiquity/productapp/api/: ApiService.kt
app/src/main/java/com/mobiquity/productapp/data/: Product.kt  SalePrice.kt  Section.kt  SourceRepository.kt
app/src/main/java/com/mobiquity/productapp/module/: NetworkModule.kt
app/src/main/java/com/mobiquity/productapp/ui/: ProductDetailFragment.kt  ProductsFragment.kt
app/src/main/java/com/mobiquity/productapp/util/: NetworkUtil.kt  Resource.kt
app/src/main/java/com/mobiquity/productapp/viewmodel/: ProductDetailViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: item_product.xml  item_section.xml  product_detail_fragment.xml  products_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiquity/productapp/: ApiServiceBaseTest.kt  ApiServiceTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
