// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.0"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        glideVersion = '4.12.0'
        gradleVersion = '4.1.2'
        gsonVersion = '2.8.9'
        hiltVersion = '2.41'
        junitVersion = '4.13.2'
        kotlinVersion = '1.4.30'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
        navigationVersion = '2.4.2'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        runnerVersion = '1.0.1'
        truthVersion = '1.1.3'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}